spring.datasource.url=jdbc:mariadb://mariadb:3306/test
spring.datasource.username=root
spring.datasource.password=1149
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.address=0.0.0.0
server.port=8080

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl